spring.application.name=tennis

# Use the environment variable from Docker, or fall back to a local file for IDE testing
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/devdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Required to create the tables in the file on first run
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true